<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deniz's site</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="box-container">
    <h1>Denizin Sitesine Hoşgeldin!</h1>
    <p>Şuanlık birşey olmadığı için birkaç oyun arşivi veya eşyalar eklenicektir..AMA bakım süresine bakabilirsin!</p>
    <h1>Bakım Süresi</h1>
    <h2>4 gün 12 sa</h2>
    <img src="./Gerome_idle.png" alt="Bakım Süresi Fotoğrafı(Gerome)">
</div>
<div class="bakim-suresi">
    <link rel="stylesheet" href="style.css">
    <h1>Bakım Süresi varken yapabilecek şeyler: <a href="https://www.youtube.com/@unlosttv" target="_blank">Birazcık Unlost izleyebilirim!</a> <a href="https://musiclab.chromeexperiments.com/" target="_blank">Chrome Music Lab'de müzik yapabilirim!</a> <a href="https://cat-bounce.com/" target="_blank">CAT BOUNCE!!! :D</a></h1>
    Site sürümü:Dawned Lake 0.33.212.100
</div>
</body>
</html>