<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler Ve Etkinlikler</title>
</head>
<body>
    <div class="campaign-container">
        <link rel="stylesheet" href="style2.css">
<h1>Unhandled Exception at:github_repo</h1>
    </div>
    <img src="./splash_testingpage.png" alt="Testing Description">
    <p>Bunun aslında kanalımla ilgili bir "Geçici Etkinlikler" Sayfası veya haber sayfası olması gerekiyordu ancak kodları biraz karıştırdım ve gitti :( ama bir gün içinde düzelteceğim!</p>
    <a href="./integral_soundand_imagetest.html" target="_blank">noise_recevier_test</a>
</body>
</html>