<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Fun Facts!</title>
</head>
<body>
    <div class="navigation-container"><a href="https://g00berd0id.github.io/denzoid.github.io/">Ana Sayfa</a> <a href="./initial_camp.html">Haberler Ve Etkinlikler</a></div>
    <div class="title-container">
        <h1 style="color: blue;">Hayvanlar hakkında komik bilgiler!</h1>
    </div>
    <div class="facts-container">
        <h2>İneklerin En İyi Arkadaşları Vardır: İneklerin kendilerine yakın hissettikleri, “kankaları” olur. Ayrıldıklarında ise stres yaşarlar!</h2>
        <img src="./cow_picture.png" alt="cow_picture">
        <h2>Kaplumbağalar Popolarından Nefes Alabilir: Kaplumbağaların bazı türleri özellikle kışın su altında kaldıklarında solungaç gibi kullanabilecekleri kloaklarını kullanarak nefes alabilirler. İlginç ama işe yarıyor!</h2>
        <img src="./turtle_picture.png" alt="turtle_picture">
        <h2>Karıncalar Uyumaz: Karıncalar hiç uyumaz ve sürekli çalışırlar. Ama bazen kısa kısa duraksayıp dinlenirler. Uykusuz ama enerjik bu minik işçiler gerçekten şaşırtıcı.</h2>
        <img src="./ant_picture.png" alt="ant_picture">
    </div>

    
</body>
</html>